{
  "name": "branzia/sales",
  "description": "Branzia Sales Package for Laravel",
  "type": "library",
  "license": "MIT",
  "require": {
      "php": "^8.2",
      "filament/filament": "3.3",
      "branzia/blueprint": "@dev",
      "branzia/hookable": "@dev",
      "branzia/admin": "@dev",
      "branzia/tax": "@dev",      
      "branzia/catalog": "@dev",      
      "branzia/customer": "@dev",
      "branzia/payment": "@dev",
      "branzia/shipping": "@dev"      
  },
  "authors": [
        {
            "name": "Visvanathan",
            "email": "visvanathan.tech@gmail.com"
        }
    ],
  "minimum-stability": "dev",  
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Branzia\\Sales\\": "src/"
    }
  },
  "extra": {
      "laravel": {
          "providers": [
              "Branzia\\Sales\\SalesServiceProvider"
          ],
          "aliases": {}
      }
  }

}
